# Rapid7-InsightIDR-MCP

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
docs/: CODE_COVERAGE.md
gradle/: libs.versions.toml
src/main/kotlin/com/jitunicornfx/insightidr/mcp/: Config.kt  Main.kt  McpServerFactory.kt  Rapid7Client.kt  ToolSupport.kt
src/main/kotlin/com/jitunicornfx/insightidr/mcp/tools/: AlertTools.kt  AttachmentTools.kt  CloudWebhookTools.kt  CollectorTools.kt  CommentTools.kt  CommunityThreatTools.kt  EntityTools.kt  HealthMetricTools.kt  InvestigationToolsV1.kt  InvestigationToolsV2.kt  LogSearchAuditTools.kt  LogSearchDetectionRuleTools.kt  LogSearchManagementTools.kt  LogSearchQueryTools.kt  LogSearchSupport.kt  LogSearchVariableTools.kt  SystemTools.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/com/jitunicornfx/insightidr/mcp/: AlertToolsTest.kt  AttachmentToolsTest.kt  CloudWebhookToolsTest.kt  CommentToolsTest.kt  CommunityThreatToolsTest.kt  ConfigTest.kt  EntityToolsTest.kt  InvestigationToolsV1Test.kt  InvestigationToolsV2Test.kt  LogSearchAuditToolsTest.kt  LogSearchDetectionRuleToolsTest.kt  LogSearchManagementToolsTest.kt  LogSearchQueryToolsTest.kt  LogSearchSupportTest.kt  LogSearchVariableToolsTest.kt  MainTest.kt  McpServerFactoryTest.kt  McpTestHarness.kt  MiscToolsTest.kt  Rapid7ClientTest.kt  ToolSupportExtraTest.kt  ToolSupportTest.kt
src/test/kotlin/com/jitunicornfx/insightidr/mcp/testutil/: InMemoryTransport.kt
